{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "LICENSE.md": {
        "previousModTime": 1459504789000,
        "modified": 1459504789000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1459504789000,
        "modified": 1459504789000,
        "seen": true,
        "name": "README.md"
      },
      "eddystone_demo.xdk": {
        "previousModTime": 1459504789000,
        "modified": 1459504789000,
        "seen": true,
        "name": "eddystone_demo.xdk"
      },
      "eddystone_demo.xdke": {
        "previousModTime": 1459504789000,
        "modified": 1459504789000,
        "seen": true,
        "name": "eddystone_demo.xdke"
      },
      "eddystone_demo_1.2.0.xdk_bak": {
        "previousModTime": 1459504789000,
        "modified": 1459504789000,
        "seen": true,
        "name": "eddystone_demo_1.2.0.xdk_bak"
      },
      "eddystone_demo_1.2.0.xdke_bak": {
        "previousModTime": 1459504789000,
        "modified": 1459504789000,
        "seen": true,
        "name": "eddystone_demo_1.2.0.xdke_bak"
      },
      "icon.png": {
        "previousModTime": 1459504789000,
        "modified": 1459504789000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1459505061000,
        "modified": 1459505061000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1459513200000,
        "modified": 1459513200000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1459504789000,
        "modified": 1459504789000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "LICENSE.md": {
        "previousModTime": 1459513352420
      },
      "README.md": {
        "previousModTime": 1459513352420
      },
      "eddystone_demo_1.2.0.xdk_bak": {
        "previousModTime": 1459513352420
      },
      "icon.png": {
        "previousModTime": 1459513352420
      },
      "main.js": {
        "previousModTime": 1459513352420
      },
      "package.json": {
        "previousModTime": 1459513352420
      },
      "xdk/project-info.json": {
        "previousModTime": 1459513352420
      }
    }
  }
}