{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "LICENSE.md": {
        "previousModTime": 1459517848000,
        "modified": 1459517848000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1459517848000,
        "modified": 1459517848000,
        "seen": true,
        "name": "README.md"
      },
      "helloPhysicalWeb.xdk": {
        "previousModTime": 1459517848000,
        "modified": 1459517848000,
        "seen": true,
        "name": "helloPhysicalWeb.xdk"
      },
      "helloPhysicalWeb.xdke": {
        "previousModTime": 1459521158000,
        "modified": 1459521158000,
        "seen": true,
        "name": "helloPhysicalWeb.xdke"
      },
      "helloPhysicalWeb_1.2.0.xdk_bak": {
        "previousModTime": 1459517848000,
        "modified": 1459517848000,
        "seen": true,
        "name": "helloPhysicalWeb_1.2.0.xdk_bak"
      },
      "helloPhysicalWeb_1.2.0.xdke_bak": {
        "previousModTime": 1459517848000,
        "modified": 1459517848000,
        "seen": true,
        "name": "helloPhysicalWeb_1.2.0.xdke_bak"
      },
      "icon.png": {
        "previousModTime": 1459517848000,
        "modified": 1459517848000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1459521197000,
        "modified": 1459521197000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1459520286000,
        "modified": 1459520286000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1459517848000,
        "modified": 1459517848000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1459521202788
      }
    }
  }
}